VITE_BACKEND_URL='http://localhost:4000'
<<<<<<< HEAD
VITE_RAZORPAY_KEY_ID="rzp_test_9Z8kBARir7h3iM"
=======
VITE_RAZORPAY_KEY_ID="rzp_test_9Z8kBARir7h3iM"
>>>>>>> c661caf1abf5de46d03047fae97dc2cbd649e9f3
